notes-and-code
Ryan Lau
Jonathan Song
Hui Wang
pd 2
---------------------
p00: stories

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

ryanL, huiW, jonathanS -- 2022-10-31 09:20
--------------------------------------------------------------
- work on design docs
- create repo 
- setup repo structure
==============================================================

ryanL, huiW, jonathanS -- 2022-11-01 09:25
--------------------------------------------------------------
- add design docs to project repo 
- add flag to project repo 
- add repo to repo of holding
==============================================================

ryanL, huiW, jonathanS -- 2022-11-02 22:22
--------------------------------------------------------------
- update design doc; ty mr. mykolyk
    program components
        - denoted page visibility
        - added logic for auth.py functions
    component map
        - grayed out browser component
        - merged dbs to one
    db structure
        - showed the tables as TABLES
        - added data examples
    todo
        - prioritized todos
- added devlog entries for last two days
==============================================================

ryanL -- 2022-11-07 09:25
--------------------------------------------------------------
- start on homepage html templates
==============================================================

ryanL -- 2022-11-08 22:55
--------------------------------------------------------------
- update dd
    - removed mentions of tracking sessions with a sessions table
    - /stories and /new_stories now use the same template
    - crossed out items completed
- create basic version of app.py to work on html
- use jinja template inheritance (https://jinja.palletsprojects.com/en/3.1.x/templates/#template-inheritance)
- rename existing template files to make it make sense
- finish basic versions of .html files from DD
- added utility classes to style.css
- +requirements.txt
==============================================================

ryanL, huiW, jonathanS -- 2022-11-09 09:25
--------------------------------------------------------------
- start implementing Flask sessions
==============================================================

ryanL -- 2022-11-09 12:30
--------------------------------------------------------------
- add launch codes
==============================================================

ryanL, huiW, jonathanS -- 2022-11-10 09:25
--------------------------------------------------------------
- start on sql queries
==============================================================

ryanL -- 2022-11-10 10:30
--------------------------------------------------------------
- implement user table queries in python
- flesh out /login and /register to check credentials from db
==============================================================