notes-and-code
Ryan Lau
Jonathan Song
Hui Wang
pd 2
---------------------
p00: stories

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

ryanL, huiW, jonathanS -- 2022-10-31 09:20
--------------------------------------------------------------
- work on design docs
- create repo 
- setup repo structure
==============================================================

ryanL, huiW, jonathanS -- 2022-11-01 09:25
--------------------------------------------------------------
- add design docs to project repo 
- add flag to project repo 
- add repo to repo of holding
==============================================================

ryanL, huiW, jonathanS -- 2022-11-02 22:22
--------------------------------------------------------------
- update design doc; ty mr. mykolyk
    program components
        - denoted page visibility
        - added logic for auth.py functions
    component map
        - grayed out browser component
        - merged dbs to one
    db structure
        - showed the tables as TABLES
        - added data examples
    todo
        - prioritized todos
- added devlog entries for last two days
==============================================================
